@import "~ant-design-vue/dist/antd.less";
@import "default/index";
@import "antd/index";

// 统计的样式
.left-title {
  display: inline-block;
  background-color: #60bd90;
  box-shadow: 0px 0px 2px #fcfcfc;
  padding: 5px 10px;
  text-align: center;
  font-weight: bold;
  margin-right: 0px;
}
.right-title {
  display: inline-block;
  min-width: 100px;
  box-shadow: 0px 0px 2px #a7a4a4;
  padding: 5px 10px;
  text-align: center;
  font-weight: bold;
}
.bet-bg-Big {
  background-color: #f97316;
}
.bet-bg-Small {
  background-color: #22c55e;
}
.bet-bg-Single {
  background-color: #ef4444;
}
.bet-bg-Double {
  background-color: #3b82f6;
}
.bet-bg-SmallDouble {
  background-color: #eab308;
}
.bet-bg-SmallSingle {
  background-color: #a855f7;
}
.bet-bg-BigDouble {
  background-color: #f97316;
}
.bet-bg-BigSingle {
  background-color: #1572a1;
}
.bet-bg-Lucky {
  background-color: #A855F7;
}


.bet-bg-0 {
  background-color: #A855F7;
}
.bet-bg-1 {
  background-color: #22C55E;
}
.bet-bg-2 {
  background-color: #EF4444;
}
.bet-bg-3 {
  background-color: #22C55E;
}
.bet-bg-4{
  background-color: #EF4444;
}
.bet-bg-5 {
  background-color: #A855F7;
}
.bet-bg-6 {
  background-color: #EF4444;
}
.bet-bg-7 {
  background-color: #22C55E;
}
.bet-bg-8 {
  background-color: #EF4444;
}
.bet-bg-9 {
  background-color: #22C55E;
}